* {
    box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto 700px 250px 1100px 450px 520px;
	grid-template-areas: "header"
						 "section1"
						 "main"
						 "section2"
						 "section3"
						 "footer";
}

header {
	grid-area: header;
}

header .navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: white;
}

header .navbar .logo {
    margin: .5rem;
}

header .navbar .navbar-links {
    height: 100%;
}

header .navbar .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
    padding-right: 20px;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: #003D5E;
    padding: 1rem;
}

.navbar-links li:hover {
	text-decoration: underline;
  text-decoration-color: #003D5E;
  text-decoration-thickness: 4px;
}

.toggle-button {
    position: absolute;
    top: 3rem;
    left: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.to-top {
	background-color: #003D5E;
	font-size: 25px;
	position: fixed;
	bottom: 16px;
	right: 32px;
	width: 70px;
	height: 40px;
	border: 2px solid grey;
	border-radius: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-decoration: none;
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s;
}

.to-top.active {
	bottom: 32px;
	pointer-events: auto;
	opacity: 0.7;
}

.section1 {
	background-color: #F6F6F6;
	grid-area: section1;
}

#section1-image {

	width: 100%;
}

#section1-nested {
	grid-column: 1;
	grid-row: 1;
	opacity: 0.75;	
	color: white;
	height: 310px;
	width: 400px;
	font-size: 30px;
	position:absolute;
	background-color: #003D5E;
	top:65%;
	left: 22%;
	transform:translate(-50%,-50%);
	padding:35px;
}

main {
	grid-area: main;
	background-color: #F6F6F6;
	text-align: center;
	font-size: 20px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: auto;
	grid-template-areas: "mission"
						 "para-main";
	grid-gap: 30px;
}

main #mission {
	font-size: 40px;
	margin-top: 50px;
	color: #003D5E;
	grid-area: mission;
}

main #para-main {
	color: #666666;
	grid-area: para-main;
}

.section2 {
	grid-area: section2;

	display: grid;
	grid-template-columns: repeat(4, 250px);
	grid-template-rows: 35% 7% 12% 36%;
	grid-gap: 2rem;
	place-content: center;


	background-color: #E2E3E4;
	padding-top: 3rem;
	text-align: center;
}

.section2 img {
	width: 100%;
}

.section2 .headings {
	font-weight: none;
	font-size: 2rem;
	color: #003D5E;
}

.section2 .letterings {
	font-size: 20px;
	color: #003D5E;
	line-height: 1;
}

#protection-div {
	grid-column: 1;
	grid-row: 1;
}

#investment-div {
	grid-column: 2;
	grid-row: 1;
}

#optimization-div {
	grid-column: 4;
	grid-row: 1;
}

#tax-div {
	grid-column: 3;
	grid-row: 1;
}

#empty-div {
	grid-column: 1;
	grid-row: 2 span 3;
}

#wisdom-div {
	grid-column: 1/5;
	grid-row: 4;
	color: #666666;
	font-size: 30px;
}

#wisdom-div h2 {
	color: #003D5E;
	font-size: 60px;
	font-weight: normal;
}

button {
  background-color: #E2E3E4;
  border: 1 solid #003D5E;
  color: #003D5E;
  text-decoration: none;
  display: inline-block;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
  transition-delay: 0.1s;
  /*transition: background-color 0.5s ease-in 0.3s;*/
}

button:hover {
	background-color: #003D5E;
	color: whitesmoke;
}

.section3 {
	background-color: #FFFFFF;
	grid-area: section3;

	display: grid;
	grid-template-columns: 55% 45%;
	grid-template-rows: 1fr 1.6fr;

	padding-left: 75px;
	padding-right: 75px;
	padding-top: 40px;
}

.section3 #card1 {
	grid-column: 1;
	grid-row: 1;
	padding-right: 75px;
}

.section3 #card1 #card1-para1 {
	font-weight: none;
	font-size: 1.6rem;
	color: #003D5E	
}

.section3 #card1 #card1-para2 {
	color: #666666;
	font-size: 17px;
}

.section3 #img-card {
	grid-column: 2;
	grid-row: 1/3;
}

.section3 #card2 {
	grid-column: 1;
	grid-row: 2;
}

.section3 #card2 #card2-para1 {
	font-weight: none;
	font-size: 1.6rem;
	color: #003D5E		
}

.section3 #card2 #card2-para2 {
	color: #666666;
	font-size: 17px;
}

footer {
	grid-area: footer;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: repeat(2, 1fr) 2fr;
	background-color: #003D5E;
	color: white;
	height: 520px;
	padding-left: 75px;
	padding-right: 75px;
}

footer li {
	list-style: none;
	margin-top: 10px;
}

footer a {
	text-decoration: none;
	color: white;
}

footer a:hover {
opacity: 0.7;
}

footer .copyright {
	padding-top: 10px;
}

footer .copyright p {
	font-size: 13px;
}


footer .copyright a {
	text-decoration: underline;
}


@media (max-width: 1075px) {
	.container {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto 1100px auto auto;/*700px 250px 1100px 450px 1200px*/
		grid-template-areas: "header"
						 "section1"
						 "main"
						 "section2"
						 "section3"
						 "footer";
	}

	#section1-image {
        max-width: 100%;
        max-height: 100%;
    }

/*	header, .section1, main, .section2, .section3, footer {
		width: 1075px;
	}
*/
    header .navbar {
        flex-direction: column;
		align-items: center;
		background-color: #333;
    }

    .logo {
        background-color: white;
    }    

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
        color: white;
    }

    .navbar-links li:hover {
        text-decoration: none;
        background-color: #555;
    }    

    .navbar-links.active {
        display: flex;
    }
}

/* @media only screen and (max-width: 500px){
	.container {
		grid-template-columns: auto;
		grid-template-rows: auto 700px 250px 1100px 450px 1200px;
		grid-template-areas: "header"
						 "section1"
						 "main"
						 "section2"
						 "section3"
						 "footer";
		}

		footer {
			grid-template-columns: auto;
			grid-template-rows: auto;
			height: 1200px;
			text-align: center;
		}
} */
